{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpiresInMinutes": 1440
  },
  "AdminSettings": {
    "Username": "",
    "Password": ""
  },
  "Payment": {
    "UseSandbox": false,
    "ZarinPal": {
      "MerchantId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}