{
  "ConnectionStrings": {
    "DefaultConnection": "YourConnectionStringHere"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLong!!!!",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }
}